#layout-content {
  margin: 1rem 0px 0px 0px;
}

.nav-username {
  margin-left: 5px;
  margin-right: 5px;
}

#site-nav {
  position: fixed;
  left: 0px;
  top: 0px;
}

#group-admin-nav {
  position: fixed;
  right: 0px;
  bottom: 0px;
}

.ui.not.padded.segment {
  padding: 0px;
}

@media only screen and (max-width: 700px) {
  .desktop-text {
    display: none;
  }
}
