.ui.not.padded.segment {
  padding: 0px;
}

.ui.message {
  background-color: #FFECB3;
}

.ui.segment {
  background-color: transparent;
}

.ui.card {
  width: 100%;
}

.item > .content {
  padding: 1rem 1rem;
}
