@header-footer-color: #B58C60;

#home-header {
  background-color: @header-footer-color;
}

#home-footer {
  background-color: @header-footer-color;
}

#home-greeting {
  height: 33rem;
  padding-top: 10rem;

  & > h1 {
    font-size: 3rem;
  }
}

#home-description {
  height: 40rem;

  @media only screen and (max-width: 700px) {
    height: 30rem;
  }
}

#home-teasers {
  height: 80rem;

  @media only screen and (max-width: 700px) {
    height: 100rem;
  }
}
